<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from coderthemes.com/adminox/layouts/extended-scrollbar.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Nov 2024 15:23:10 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Scrollbar | Adminox - Responsive Bootstrap 5 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Vendor css -->
    <link href="assets/css/vendor.min.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

    <!-- Icons css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    <!-- Theme Config Js -->
    <script src="assets/js/config.js"></script>
</head>

<body>
    <!-- Begin page -->
    <div class="wrapper">

        
        <!-- Sidenav Menu Start -->
        <div class="sidenav-menu">

            <!-- Brand Logo -->
            <a href="index.html" class="logo">
                <span class="logo-light">
                    <span class="logo-lg"><img src="assets/images/logo-light.png" alt="logo"></span>
                    <span class="logo-sm"><img src="assets/images/logo-sm.png" alt="small logo"></span>
                </span>

                <span class="logo-dark">
                    <span class="logo-lg"><img src="assets/images/logo-dark.png" alt="dark logo"></span>
                    <span class="logo-sm"><img src="assets/images/logo-sm.png" alt="small logo"></span>
                </span>
            </a>

            <!-- Sidebar Hover Menu Toggle Button -->
            <button class="button-sm-hover">
                <i class="ti ti-circle align-middle"></i>
            </button>

            <!-- Full Sidebar Menu Close Button -->
            <button class="button-close-fullsidebar">
                <i class="ti ti-x align-middle"></i>
            </button>

            <div data-simplebar>

                <!--- Sidenav Menu -->
                <ul class="side-nav">
                    <li class="side-nav-title">Navigation</li>

                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarDashboard" aria-expanded="false" aria-controls="sidebarDashboard" class="side-nav-link">
                            <span class="menu-icon"><i data-lucide="airplay"></i></span>
                            <span class="menu-text"> Dashboard </span>
                            <span class="badge bg-success rounded-pill">2</span>
                        </a>
                        <div class="collapse" id="sidebarDashboard">
                            <ul class="sub-menu">
                                <li class="side-nav-item">
                                    <a href="index.html" class="side-nav-link">
                                        <span class="menu-text">Dashboard 1</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="dashboard-2.html" class="side-nav-link">
                                        <span class="menu-text">Dashboard 2</span>
                                    </a>
                                </li>                                                                                     
                            </ul>
                        </div>
                    </li>
          

                    <li class="side-nav-title">Apps</li>

                    <li class="side-nav-item">
                        <a href="apps-calendar.html" class="side-nav-link">
                            <span class="menu-icon"><i data-lucide="calendar-days"></i></span>
                            <span class="menu-text"> Calendar </span>
                        </a>
                    </li>

                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarAppsEmail" aria-expanded="false" aria-controls="sidebarAppsEmail" class="side-nav-link">
                            <span class="menu-icon"><i data-lucide="mail"></i></span>
                            <span class="menu-text"> Email </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarAppsEmail">
                            <ul class="sub-menu">                      
                                <li class="side-nav-item">
                                    <a href="email-inbox.html" class="side-nav-link">
                                        <span class="menu-text">Inbox</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="email-read.html" class="side-nav-link">
                                        <span class="menu-text">Read Email</span>
                                    </a>
                                </li>                        
                                <li class="side-nav-item">
                                    <a href="email-compose.html" class="side-nav-link">
                                        <span class="menu-text">Compose Email</span>
                                    </a>
                                </li>                       
                            </ul>
                        </div>
                    </li>
                    <li class="side-nav-item">
                        <a href="tickets.html" class="side-nav-link">
                            <span class="menu-icon"><i data-lucide="life-buoy"></i></span>
                            <span class="menu-text"> Ticket </span>
                            <span class="badge bg-danger rounded-pill">New</span>
                        </a>
                    </li>
                    <li class="side-nav-item">
                        <a href="taskboard.html" class="side-nav-link">
                            <span class="menu-icon"><i data-lucide="file-text"></i></span>
                            <span class="menu-text"> Taskboard </span>
                        </a>
                    </li>
                    <li class="side-nav-item">
                        <a href="todo.html" class="side-nav-link">
                            <span class="menu-icon"><i data-lucide="layers"></i></span>
                            <span class="menu-text"> Todo </span>
                        </a>
                    </li>
                    <li class="side-nav-title">Extra Pages</li>

                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarPagesAuth" aria-expanded="false" aria-controls="sidebarPagesAuth" class="side-nav-link">
                            <span class="menu-icon"><i data-lucide="lock-keyhole"></i></span>
                            <span class="menu-text"> Auth Pages </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarPagesAuth">
                            <ul class="sub-menu">
                                <li class="side-nav-item">
                                    <a href="auth-login.html" class="side-nav-link">
                                        <span class="menu-text">Login</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="auth-register.html" class="side-nav-link">
                                        <span class="menu-text">Register</span>
                                    </a>
                                </li>                     
                                <li class="side-nav-item">
                                    <a href="auth-recoverpw.html" class="side-nav-link">
                                        <span class="menu-text">Recover Password</span>
                                    </a>
                                </li>                        
                                <li class="side-nav-item">
                                    <a href="auth-lock-screen.html" class="side-nav-link">
                                        <span class="menu-text">Lock Screen</span>
                                    </a>
                                </li>                       
                                <li class="side-nav-item">
                                    <a href="auth-confirm-mail.html" class="side-nav-link">
                                        <span class="menu-text">Confirm Mail</span>
                                    </a>
                                </li>     
                            </ul>
                        </div>
                    </li>

                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarPages" aria-expanded="false" aria-controls="sidebarPages" class="side-nav-link">
                            <span class="menu-icon"><i data-lucide="file-plus"></i></span>
                            <span class="menu-text"> Pages </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarPages">
                            <ul class="sub-menu">
                                <li class="side-nav-item">
                                    <a href="pages-starter.html" class="side-nav-link">
                                        <span class="menu-text">Starter Page</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="pages-about.html" class="side-nav-link">
                                        <span class="menu-text">About Us</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="pages-contact.html" class="side-nav-link">
                                        <span class="menu-text">Contact</span>
                                    </a>
                                </li>    
                                <li class="side-nav-item">
                                    <a href="pages-companies.html" class="side-nav-link">
                                        <span class="menu-text">Companies</span>
                                    </a>
                                </li>  
                                <li class="side-nav-item">
                                    <a href="pages-members.html" class="side-nav-link">
                                        <span class="menu-text">Members</span>
                                    </a>
                                </li> 
                                <li class="side-nav-item">
                                    <a href="pages-members-2.html" class="side-nav-link">
                                        <span class="menu-text">Members 2</span>
                                    </a>
                                </li> 
                                <li class="side-nav-item">
                                    <a href="pages-timeline.html" class="side-nav-link">
                                        <span class="menu-text">Timeline</span>
                                    </a>
                                </li>                      
                                <li class="side-nav-item">
                                    <a href="pages-invoice.html" class="side-nav-link">
                                        <span class="menu-text">Invoice</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="pages-pricing.html" class="side-nav-link">
                                        <span class="menu-text">Pricing</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="pages-faq.html" class="side-nav-link">
                                        <span class="menu-text">FAQ</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="pages-profile.html" class="side-nav-link">
                                        <span class="menu-text">Profile</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="pages-email-template.html" class="side-nav-link">
                                        <span class="menu-text">Email Template</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="pages-search-result.html" class="side-nav-link">
                                        <span class="menu-text">Search Result</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="pages-sitemap.html" class="side-nav-link">
                                        <span class="menu-text">Sitemap</span>
                                    </a>
                                </li>
                       
                                <li class="side-nav-item">
                                    <a href="pages-maintenance.html" class="side-nav-link">
                                        <span class="menu-text">Maintenance</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="pages-coming-soon.html" class="side-nav-link">
                                        <span class="menu-text">Coming Soon</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarPagesError" aria-expanded="false" aria-controls="sidebarPagesError" class="side-nav-link">
                            <span class="menu-icon"><i data-lucide="shield-x"></i></span>
                            <span class="menu-text"> Error Pages </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarPagesError">
                            <ul class="sub-menu">                      
                                <li class="side-nav-item">
                                    <a href="error-404-alt.html" class="side-nav-link">
                                        <span class="menu-text">404 Error (alt)</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="error-404.html" class="side-nav-link">
                                        <span class="menu-text">404 Not Found</span>
                                    </a>
                                </li>                        
                                <li class="side-nav-item">
                                    <a href="error-500.html" class="side-nav-link">
                                        <span class="menu-text">500 Internal Server</span>
                                    </a>
                                </li>                       
                            </ul>
                        </div>
                    </li>

                    <li class="side-nav-title">Components</li>

                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarBaseUI" aria-expanded="false" aria-controls="sidebarBaseUI" class="side-nav-link">
                            <span class="menu-icon"><i data-lucide="target"></i></span>
                            <span class="menu-text"> Base UI </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarBaseUI">
                            <ul class="sub-menu">
                                <li class="side-nav-item">
                                    <a href="ui-accordions.html" class="side-nav-link">
                                        <span class="menu-text">Accordions</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-alerts.html" class="side-nav-link">
                                        <span class="menu-text">Alerts</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-avatars.html" class="side-nav-link">
                                        <span class="menu-text">Avatars</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-badges.html" class="side-nav-link">
                                        <span class="menu-text">Badges</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-breadcrumb.html" class="side-nav-link">
                                        <span class="menu-text">Breadcrumb</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-buttons.html" class="side-nav-link">
                                        <span class="menu-text">Buttons</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-cards.html" class="side-nav-link">
                                        <span class="menu-text">Cards</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-carousel.html" class="side-nav-link">
                                        <span class="menu-text">Carousel</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-collapse.html" class="side-nav-link">
                                        <span class="menu-text">Collapse</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-checkbox-radio.html" class="side-nav-link">
                                        <span class="menu-text">Checkbox Radio</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-dropdowns.html" class="side-nav-link">
                                        <span class="menu-text">Dropdowns</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-grid.html" class="side-nav-link">
                                        <span class="menu-text">Grid</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-links.html" class="side-nav-link">
                                        <span class="menu-text">Links</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-list-group.html" class="side-nav-link">
                                        <span class="menu-text">List Group</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-modals.html" class="side-nav-link">
                                        <span class="menu-text">Modals</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-notifications.html" class="side-nav-link">
                                        <span class="menu-text">Notifications</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-offcanvas.html" class="side-nav-link">
                                        <span class="menu-text">Offcanvas</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-placeholders.html" class="side-nav-link">
                                        <span class="menu-text">Placeholders</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-pagination.html" class="side-nav-link">
                                        <span class="menu-text">Pagination</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-popovers.html" class="side-nav-link">
                                        <span class="menu-text">Popovers</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-progress.html" class="side-nav-link">
                                        <span class="menu-text">Progress</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-portlets.html" class="side-nav-link">
                                        <span class="menu-text">Portlets</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-ratios.html" class="side-nav-link">
                                        <span class="menu-text">Ratios</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-scrollspy.html" class="side-nav-link">
                                        <span class="menu-text">Scrollspy</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-spinners.html" class="side-nav-link">
                                        <span class="menu-text">Spinners</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-ribbons.html" class="side-nav-link">
                                        <span class="menu-text">Ribbons</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-tabs.html" class="side-nav-link">
                                        <span class="menu-text">Tabs</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-tooltips.html" class="side-nav-link">
                                        <span class="menu-text">Tooltips</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-typography.html" class="side-nav-link">
                                        <span class="menu-text">Typography</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="ui-utilities.html" class="side-nav-link">
                                        <span class="menu-text">Utilities</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarExtendedUI" aria-expanded="false" aria-controls="sidebarExtendedUI" class="side-nav-link">
                            <span class="menu-icon"><i data-lucide="briefcase"></i></span>
                            <span class="menu-text"> Extended UI </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarExtendedUI">
                            <ul class="sub-menu">
                                <li class="side-nav-item">
                                    <a href="extended-dragula.html" class="side-nav-link">
                                        <span class="menu-text">Dragula</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="extended-sweetalerts.html" class="side-nav-link">
                                        <span class="menu-text">Sweet Alerts</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="extended-tiles.html" class="side-nav-link">
                                        <span class="menu-text">Tiles Box</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="extended-nestable.html" class="side-nav-link">
                                        <span class="menu-text">Nestable Lists</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="extended-filemanager.html" class="side-nav-link">
                                        <span class="menu-text">File Manager</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="extended-range-sliders.html" class="side-nav-link">
                                        <span class="menu-text">Range Sliders</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="extended-ratings.html" class="side-nav-link">
                                        <span class="menu-text">Ratings</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="extended-lightbox.html" class="side-nav-link">
                                        <span class="menu-text">Lightbox</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="extended-slider.html" class="side-nav-link">
                                        <span class="menu-text">Slider</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="extended-scrollbar.html" class="side-nav-link">
                                        <span class="menu-text">Scrollbar</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="extended-tost.html" class="side-nav-link">
                                        <span class="menu-text">Toasts</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="extended-tour.html" class="side-nav-link">
                                        <span class="menu-text">Tour</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="extended-treeview.html" class="side-nav-link">
                                        <span class="menu-text">Treeview</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarIcons" aria-expanded="false" aria-controls="sidebarIcons" class="side-nav-link">
                            <span class="menu-icon"><i data-lucide="box"></i></span>
                            <span class="menu-text"> Icons </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarIcons">
                            <ul class="sub-menu">
                                <li class="side-nav-item">
                                    <a href="icons-materialdesign.html" class="side-nav-link">
                                        <span class="menu-text">Material Design</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="icons-fontawesome.html" class="side-nav-link">
                                        <span class="menu-text">Font awesome</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="icons-simple-line.html" class="side-nav-link">
                                        <span class="menu-text">Simple Line</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="icons-tabler.html" class="side-nav-link">
                                        <span class="menu-text">Tabler</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="icons-lucide.html" class="side-nav-link">
                                        <span class="menu-text">Lucide</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="icons-iconify.html" class="side-nav-link">
                                        <span class="menu-text">Solar</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarCharts" aria-expanded="false" aria-controls="sidebarCharts" class="side-nav-link">
                            <span class="menu-icon"><i data-lucide="bar-chart-2"></i></span>
                            <span class="menu-text"> Charts </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarCharts">
                            <ul class="sub-menu">
                                <li class="side-nav-item">
                                    <a href="charts-flot.html" class="side-nav-link">
                                        <span class="menu-text">Flot Chart</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="charts-morris.html" class="side-nav-link">
                                        <span class="menu-text">Morris Chart</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="charts-google.html" class="side-nav-link">
                                        <span class="menu-text">Google Chart</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="charts-echart.html" class="side-nav-link">
                                        <span class="menu-text">Echart</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="charts-chartjs.html" class="side-nav-link">
                                        <span class="menu-text">Chartjs</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="charts-peity.html" class="side-nav-link">
                                        <span class="menu-text">Peity Chart</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="charts-chartist.html" class="side-nav-link">
                                        <span class="menu-text">Chartist Chart</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="charts-c3.html" class="side-nav-link">
                                        <span class="menu-text">C3 Chart</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="charts-sparkline.html" class="side-nav-link">
                                        <span class="menu-text">Sparkline Charts</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="charts-knob.html" class="side-nav-link">
                                        <span class="menu-text">Jquery Knob</span>
                                    </a>
                                </li>                        
                            </ul>
                        </div>
                    </li>

                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarForms" aria-expanded="false" aria-controls="sidebarForms" class="side-nav-link">
                            <span class="menu-icon"><i data-lucide="disc"></i></span>
                            <span class="menu-text"> Forms </span>
                            <span class="badge bg-warning rounded-pill">12</span>
                        </a>
                        <div class="collapse" id="sidebarForms">
                            <ul class="sub-menu">
                                <li class="side-nav-item">
                                    <a href="form-elements.html" class="side-nav-link">
                                        <span class="menu-text">Basic Elements</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="form-advanced.html" class="side-nav-link">
                                        <span class="menu-text">Form Advanced</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="form-masks.html" class="side-nav-link">
                                        <span class="menu-text">Form Masks</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="form-picker.html" class="side-nav-link">
                                        <span class="menu-text">Picker</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="form-select.html" class="side-nav-link">
                                        <span class="menu-text">Select</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="form-range-slider.html" class="side-nav-link">
                                        <span class="menu-text">Range Slider</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="form-validation.html" class="side-nav-link">
                                        <span class="menu-text">Validation</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="form-wizard.html" class="side-nav-link">
                                        <span class="menu-text">Wizard</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="form-fileuploads.html" class="side-nav-link">
                                        <span class="menu-text">File Uploads</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="form-editors.html" class="side-nav-link">
                                        <span class="menu-text">Editors</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="form-layouts.html" class="side-nav-link">
                                        <span class="menu-text">Layouts</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarTables" aria-expanded="false" aria-controls="sidebarTables" class="side-nav-link">
                            <span class="menu-icon"><i data-lucide="layout"></i></span>
                            <span class="menu-text"> Tables </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarTables">
                            <ul class="sub-menu">
                                <li class="side-nav-item">
                                    <a href="tables-basic.html" class="side-nav-link">
                                        <span class="menu-text">Basic Tables</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="tables-datatable.html" class="side-nav-link">
                                        <span class="menu-text">Data Tables</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="tables-responsive.html" class="side-nav-link">
                                        <span class="menu-text">Responsive Table </span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="tables-foo-tables.html" class="side-nav-link">
                                        <span class="menu-text">Foo Tables </span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="tables-editable.html" class="side-nav-link">
                                        <span class="menu-text">Editable Tables </span>
                                    </a>
                                </li>                        
                            </ul>
                        </div>
                    </li>

                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarMaps" aria-expanded="false" aria-controls="sidebarMaps" class="side-nav-link">
                            <span class="menu-icon"><i data-lucide="map"></i></span>
                            <span class="menu-text"> Maps </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarMaps">
                            <ul class="sub-menu">
                                <li class="side-nav-item">
                                    <a href="maps-google.html" class="side-nav-link">
                                        <span class="menu-text">Google Maps</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="maps-vector.html" class="side-nav-link">
                                        <span class="menu-text">Vector Maps</span>
                                    </a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="maps-leaflet.html" class="side-nav-link">
                                        <span class="menu-text">Leaflet Maps</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="side-nav-title">
                        More
                    </li>

                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarLayouts" aria-expanded="false" aria-controls="sidebarLayouts" class="side-nav-link">
                            <span class="menu-icon"><i data-lucide="sidebar"></i></span>
                            <span class="menu-text"> Layouts </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarLayouts">
                            <ul class="sub-menu">
                                <li class="side-nav-item">
                                    <a href="layouts-horizontal.html" target="_blank" class="side-nav-link">Horizontal</a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="layouts-full.html" target="_blank" class="side-nav-link">Full View</a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="layouts-fullscreen.html" target="_blank" class="side-nav-link">Fullscreen View</a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="layouts-hover.html" target="_blank" class="side-nav-link">Hover Menu</a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="layouts-compact.html" target="_blank" class="side-nav-link">Compact</a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="layouts-icon-view.html" target="_blank" class="side-nav-link">Icon View</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="side-nav-item">
                        <a data-bs-toggle="collapse" href="#sidebarMultiLevel" aria-expanded="false" aria-controls="sidebarMultiLevel" class="side-nav-link">
                            <span class="menu-icon"><i data-lucide="folder-plus"></i></span>
                            <span class="menu-text"> Multi Level </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarMultiLevel">
                            <ul class="sub-menu">
                                <li class="side-nav-item">
                                    <a data-bs-toggle="collapse" href="#sidebarSecondLevel" aria-expanded="false" aria-controls="sidebarSecondLevel" class="side-nav-link">
                                        <span class="menu-text"> Second Level </span>
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <div class="collapse" id="sidebarSecondLevel">
                                        <ul class="sub-menu">
                                            <li class="side-nav-item">
                                                <a href="javascript: void(0);" class="side-nav-link">
                                                    <span class="menu-text">Item 1</span>
                                                </a>
                                            </li>
                                            <li class="side-nav-item">
                                                <a href="javascript: void(0);" class="side-nav-link">
                                                    <span class="menu-text">Item 2</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="side-nav-item">
                                    <a data-bs-toggle="collapse" href="#sidebarThirdLevel" aria-expanded="false" aria-controls="sidebarThirdLevel" class="side-nav-link">
                                        <span class="menu-text"> Third Level </span>
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <div class="collapse" id="sidebarThirdLevel">
                                        <ul class="sub-menu">
                                            <li class="side-nav-item">
                                                <a href="javascript: void(0);" class="side-nav-link">Item 1</a>
                                            </li>
                                            <li class="side-nav-item">
                                                <a data-bs-toggle="collapse" href="#sidebarFourthLevel" aria-expanded="false" aria-controls="sidebarFourthLevel" class="side-nav-link">
                                                    <span class="menu-text"> Item 2 </span>
                                                    <span class="menu-arrow"></span>
                                                </a>
                                                <div class="collapse" id="sidebarFourthLevel">
                                                    <ul class="sub-menu">
                                                        <li class="side-nav-item">
                                                            <a href="javascript: void(0);" class="side-nav-link">
                                                                <span class="menu-text">Item 2.1</span>
                                                            </a>
                                                        </li>
                                                        <li class="side-nav-item">
                                                            <a href="javascript: void(0);" class="side-nav-link">
                                                                <span class="menu-text">Item 2.2</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>

                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Sidenav Menu End -->

        <!-- Topbar Start -->
        <header class="app-topbar">
            <div class="page-container topbar-menu">
                <div class="d-flex align-items-center gap-1">

                    <!-- Brand Logo -->
                    <a href="index.html" class="logo">
                        <span class="logo-light">
                            <span class="logo-lg"><img src="assets/images/logo-light.png" alt="logo"></span>
                            <span class="logo-sm"><img src="assets/images/logo-sm.png" alt="small logo"></span>
                        </span>

                        <span class="logo-dark">
                            <span class="logo-lg"><img src="assets/images/logo-dark.png" alt="dark logo"></span>
                            <span class="logo-sm"><img src="assets/images/logo-sm.png" alt="small logo"></span>
                        </span>
                    </a>

                    <!-- Sidebar Menu Toggle Button -->
                    <button class="sidenav-toggle-button px-2">
                        <i data-lucide="menu" class="font-22"></i>
                    </button>

                    <!-- Horizontal Menu Toggle Button -->
                    <button class="topnav-toggle-button px-2" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content">
                        <i data-lucide="menu" class="font-22"></i>
                    </button>

                    <form class="app-search d-none d-sm-flex align-items-center">
                        <div class="app-search-box">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search...">
                                <div class="input-group-append">
                                    <button class="btn btn-icon" type="submit">
                                        <i data-lucide="search" class="font-16"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>

                    <!-- Mega Menu Dropdown -->
                    <div class="topbar-item d-none d-md-flex">
                        <div class="dropdown">
                            <a href="#" class="topbar-link btn btn-link px-2 dropdown-toggle drop-arrow-none fw-medium" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-offset="0,17" aria-haspopup="false" aria-expanded="false">
                                Pages <i class="mdi mdi-chevron-down ms-1"></i>
                            </a>

                            <div class="dropdown-menu dropdown-menu-xxl p-0">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <div class="p-3">
                                            <h5 class="mb-2 fw-semibold">UI Components</h5>
                                            <ul class="list-unstyled megamenu-list">
                                                <li>
                                                    <a href="#!">Widgets</a>
                                                </li>
                                                <li>
                                                    <a href="extended-dragula.html">Dragula</a>
                                                </li>
                                                <li>
                                                    <a href="ui-dropdowns.html">Dropdowns</a>
                                                </li>
                                                <li>
                                                    <a href="extended-ratings.html">Ratings</a>
                                                </li>
                                                <li>
                                                    <a href="extended-sweetalerts.html">Sweet Alerts</a>
                                                </li>
                                                <li>
                                                    <a href="extended-scrollbar.html">Scrollbar</a>
                                                </li>
                                                <li>
                                                    <a href="form-range-slider.html">Range Slider</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="p-3">
                                            <h5 class="mb-2 fw-semibold">Applications</h5>
                                            <ul class="list-unstyled megamenu-list">
                                                <li>
                                                    <a href="apps-ecommerce-products.html">eCommerce Pages</a>
                                                </li>
                                                <li>
                                                    <a href="apps-hospital-doctors.html">Hospital</a>
                                                </li>
                                                <li>
                                                    <a href="apps-email.html">Email</a>
                                                </li>
                                                <li>
                                                    <a href="apps-calendar.html">Calendar</a>
                                                </li>
                                                <li>
                                                    <a href="apps-kanban.html">Kanban Board</a>
                                                </li>
                                                <li>
                                                    <a href="apps-invoices.html">Invoice Management</a>
                                                </li>
                                                <li>
                                                    <a href="pages-pricing.html">Pricing</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-md-4 bg-light bg-opacity-50">
                                        <div class="p-3">
                                            <h5 class="mb-2 fw-semibold">Extra Pages</h5>
                                            <ul class="list-unstyled megamenu-list">
                                                <li>
                                                    <a href="javascript:void(0);">Left Sidebar with User</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">Menu Collapsed</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">Small Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">New Header Style</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">My Account</a>
                                                </li>
                                                <li>
                                                    <a href="pages-coming-soon.html">Maintenance & Coming Soon</a>
                                                </li>
                                            </ul>
                                        </div> <!-- end .bg-light-->
                                    </div> <!-- end col-->
                                </div> <!-- end row-->
                            </div> <!-- .dropdown-menu-->
                        </div> <!-- .dropdown-->
                    </div> <!-- end topbar-item -->
                </div>

                <div class="d-flex align-items-center gap-1">

                    <div class="topbar-item d-none d-sm-flex">
                        <button class="topbar-link" id="light-dark-mode" type="button">
                            <i data-lucide="moon" class="font-22 light-mode"></i>
                            <i data-lucide="sun" class="font-22 dark-mode"></i>
                        </button>
                    </div>

                    <!-- Language Dropdown -->
                    <div class="topbar-item  d-none d-sm-flex">
                        <div class="dropdown">
                            <button class="topbar-link" data-bs-toggle="dropdown" data-bs-offset="0,25" type="button" aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/flags/us.jpg" alt="user-image" class="w-100" height="16" id="selected-language-image">
                            </button>

                            <div class="dropdown-menu dropdown-menu-end">
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item" data-translator-lang="en">
                                    <img src="assets/images/flags/us.jpg" alt="user-image" class="me-1" height="12" data-translator-image> <span class="align-middle">English</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item" data-translator-lang="hi">
                                    <img src="assets/images/flags/germany.jpg" alt="user-image" class="me-1" height="12" data-translator-image> <span class="align-middle">Germany</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item">
                                    <img src="assets/images/flags/italy.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Italian</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item">
                                    <img src="assets/images/flags/russia.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Russian</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item">
                                    <img src="assets/images/flags/spain.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Spanish</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Notification Dropdown -->
                    <div class="topbar-item">
                        <div class="dropdown">
                            <button class="topbar-link dropdown-toggle drop-arrow-none position-relative" data-bs-toggle="dropdown" data-bs-offset="0,25" type="button" data-bs-auto-close="outside" aria-haspopup="false" aria-expanded="false">
                                <i data-lucide="bell" class="font-22"></i>
                                <span class="badge bg-pink rounded-circle noti-icon-badge">4</span>
                            </button>

                            <div class="dropdown-menu p-0 dropdown-menu-end dropdown-menu-lg" style="min-height: 300px;">
                                <div class="p-2 border-bottom bg-primary">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0 font-16 fw-medium text-white"> Notifications</h6>
                                        </div>
                                        <div class="col-auto">
                                            <div class="dropdown">
                                                <a href="#" class="dropdown-toggle drop-arrow-none link-dark" data-bs-toggle="dropdown" data-bs-offset="0,15" aria-expanded="false">
                                                    <i class="mdi mdi-cog-outline font-22 align-middle text-white"></i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-end">
                                                    <!-- item-->
                                                    <a href="javascript:void(0);" class="dropdown-item">Mark as Read</a>
                                                    <!-- item-->
                                                    <a href="javascript:void(0);" class="dropdown-item">Delete All</a>
                                                    <!-- item-->
                                                    <a href="javascript:void(0);" class="dropdown-item">Do not Disturb</a>
                                                    <!-- item-->
                                                    <a href="javascript:void(0);" class="dropdown-item">Other Settings</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="position-relative z-2" style="max-height: 300px;" data-simplebar>
                                    <!-- item-->
                                    <div class="dropdown-item notification-item py-2 text-wrap active" id="notification-1">
                                        <span class="d-flex align-items-center">
                                            <span class="me-3 position-relative flex-shrink-0">
                                                <div class="avatar avatar-md">
                                                    <span class="avatar-title bg-success rounded-circle">
                                                        <i class="mdi mdi-cog-outline font-20"></i>
                                                    </span>
                                                </div>
                                            </span>
                                            <span class="flex-grow-1 text-muted">
                                                <p class="fw-medium mb-0 text-dark">New settings</p>
                                                <span class="font-12">There are new settings available</span>
                                            </span>
                                            <span class="notification-item-close">
                                                <button type="button" class="btn btn-ghost-danger rounded-circle btn-sm btn-icon" data-dismissible="#notification-1">
                                                    <i class="mdi mdi-close font-16"></i>
                                                </button>
                                            </span>
                                        </span>
                                    </div>

                                    <!-- item-->
                                    <div class="dropdown-item notification-item py-2 text-wrap" id="notification-2">
                                        <span class="d-flex align-items-center">
                                            <span class="me-3 position-relative flex-shrink-0">
                                                <div class="avatar avatar-md">
                                                    <span class="avatar-title bg-info rounded-circle">
                                                        <i class="mdi mdi-bell-outline font-20"></i>
                                                    </span>
                                                </div>
                                            </span>
                                            <span class="flex-grow-1 text-muted">
                                                <p class="fw-medium mb-0 text-dark">Updates</p>
                                                <span class="font-12">There are 2 new updates available</span>
                                            </span>
                                            <span class="notification-item-close">
                                                <button type="button" class="btn btn-ghost-danger rounded-circle btn-sm btn-icon" data-dismissible="#notification-1">
                                                    <i class="mdi mdi-close font-16"></i>
                                                </button>
                                            </span>
                                        </span>
                                    </div>

                                    <!-- item-->
                                    <div class="dropdown-item notification-item py-2 text-wrap" id="notification-3">
                                        <span class="d-flex align-items-center">
                                            <span class="me-3 position-relative flex-shrink-0">
                                                <div class="avatar avatar-md">
                                                    <span class="avatar-title bg-danger rounded-circle">
                                                        <i class="mdi mdi-account-plus-outline font-20"></i>
                                                    </span>
                                                </div>
                                            </span>
                                            <span class="flex-grow-1 text-muted">
                                                <p class="fw-medium mb-0 text-dark">New Users</p>
                                                <span class="font-12">You have 10 unread messages</span>
                                            </span>
                                            <span class="notification-item-close">
                                                <button type="button" class="btn btn-ghost-danger rounded-circle btn-sm btn-icon" data-dismissible="#notification-1">
                                                    <i class="mdi mdi-close font-16"></i>
                                                </button>
                                            </span>
                                        </span>
                                    </div>

                                    <!-- item-->
                                    <div class="dropdown-item notification-item py-2 text-wrap" id="notification-4">
                                        <span class="d-flex align-items-center">
                                            <span class="me-3 position-relative flex-shrink-0">
                                                <div class="avatar avatar-md">
                                                    <span class="avatar-title bg-primary rounded-circle">
                                                        <i class="mdi mdi-comment-account-outline font-20"></i>
                                                    </span>
                                                </div>
                                            </span>
                                            <span class="flex-grow-1 text-muted">
                                                <p class="fw-medium mb-0 text-dark">Caleb Flakelar commented on Admin</p>
                                                <span class="font-12">4 days ago</span>
                                            </span>
                                            <span class="notification-item-close">
                                                <button type="button" class="btn btn-ghost-danger rounded-circle btn-sm btn-icon" data-dismissible="#notification-1">
                                                    <i class="mdi mdi-close font-16"></i>
                                                </button>
                                            </span>
                                        </span>
                                    </div>

                                    <!-- item-->
                                    <div class="dropdown-item notification-item py-2 text-wrap mb-5" id="notification-5">
                                        <span class="d-flex align-items-center">
                                            <span class="me-3 position-relative flex-shrink-0">
                                                <div class="avatar avatar-md">
                                                    <span class="avatar-title bg-info rounded-circle">
                                                        <i class="mdi mdi-bell-outline font-20"></i>
                                                    </span>
                                                </div>
                                            </span>
                                            <span class="flex-grow-1 text-muted">
                                                <p class="fw-medium mb-0 text-dark">Updates</p>
                                                <span class="font-12">There are 2 new updates available</span>
                                            </span>
                                            <span class="notification-item-close">
                                                <button type="button" class="btn btn-ghost-danger rounded-circle btn-sm btn-icon" data-dismissible="#notification-1">
                                                    <i class="mdi mdi-close font-16"></i>
                                                </button>
                                            </span>
                                        </span>
                                    </div>
                                </div>


                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item notification-item position-fixed z-2 bottom-0 text-center text-reset text-decoration-underline link-offset-2 fw-bold notify-item border-top border-light py-2">
                                    View All
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- User Dropdown -->
                    <div class="topbar-item nav-user">
                        <div class="dropdown">
                            <a class="topbar-link dropdown-toggle drop-arrow-none px-0" data-bs-toggle="dropdown" data-bs-offset="0,19" type="button" aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/users/avatar-1.jpg" width="32" class="rounded-circle me-lg-2 d-flex" alt="user-image">
                                <span class="d-lg-flex flex-column gap-1 d-none">
                                    <span class="my-0">Maxine K</span>
                                </span>
                                <i data-lucide="chevron-down" class="d-none d-sm-flex" height="12"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <!-- item-->
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome !</h6>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item">
                                    <i class="mdi mdi-account-circle-outline me-1 font-17 align-middle"></i>
                                    <span class="align-middle">My Account</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item">
                                    <i class="mdi mdi-wallet-outline me-1 font-17 align-middle"></i>
                                    <span class="align-middle">Wallet : <span class="fw-semibold">$985.25</span></span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item">
                                    <i class="mdi mdi-cog-outline me-1 font-17 align-middle"></i>
                                    <span class="align-middle">Settings</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item">
                                    <i class="mdi mdi-lifebuoy me-1 font-17 align-middle"></i>
                                    <span class="align-middle">Support</span>
                                </a>

                                <div class="dropdown-divider"></div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item">
                                    <i class="mdi mdi-lock-outline me-1 font-17 align-middle"></i>
                                    <span class="align-middle">Lock Screen</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item active fw-semibold text-danger">
                                    <i class="mdi mdi-logout me-1 font-17 align-middle"></i>
                                    <span class="align-middle">Sign Out</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Button Trigger Customizer Offcanvas -->
                    <div class="topbar-item">
                        <button class="topbar-link" data-bs-toggle="offcanvas" data-bs-target="#theme-settings-offcanvas" type="button">
                            <i data-lucide="settings" class="font-22"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <!-- Topbar End -->

        

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="page-content">

            <div class="page-container">

                <div class="card page-title-box rounded-0">
                    <div class="d-flex align-items-sm-center flex-sm-row flex-column gap-2">
                        <div class="flex-grow-1">
                            <h4 class="font-18 fw-semibold mb-0">Scrollbar</h4>
                        </div>

                        <div class="text-end">
                            <ol class="breadcrumb m-0 py-0">
                                <li class="breadcrumb-item"><a href="javascript: void(0);">Adminox</a></li>
                                
                                <li class="breadcrumb-item"><a href="javascript: void(0);">Extended UI</a></li>
                                
                                <li class="breadcrumb-item active">Scrollbar</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="header-title">Default Scroll</h5>
                                <p class="card-subtitle">Just use data attribute <code>data-simplebar</code>
                                    and add <code>max-height: **px</code> oh fix height</p>
                            </div>


                            <div class="card-body pt-2" data-simplebar style="max-height: 250px;">
                                SimpleBar does only one thing: replace the browser's default scrollbar
                                with a custom CSS-styled one without losing performances.
                                Unlike some popular plugins, SimpleBar doesn't mimic scroll with
                                Javascript, causing janks and strange scrolling behaviours...
                                You keep the awesomeness of native scrolling...with a custom scrollbar!
                                <p>SimpleBar <strong>does NOT implement a custom scroll
                                        behaviour</strong>. It keeps the <strong>native</strong>
                                    <code>overflow: auto</code> scroll and <strong>only</strong> replace
                                    the scrollbar visual appearance.
                                </p>
                                <h5>Design it as you want</h5>
                                <p>SimpleBar uses pure CSS to style the scrollbar. You can easily
                                    customize it as you want! Or even have multiple style on the same
                                    page...or just keep the default style ("Mac OS" scrollbar style).
                                </p>
                                <h5>Lightweight and performant</h5>
                                <p>Only 6kb minified. SimpleBar doesn't use Javascript to handle
                                    scrolling. You keep the performances/behaviours of the native
                                    scroll.</p>
                                <h5>Supported everywhere</h5>
                                <p class="mb-0">SimpleBar has been tested on the following browsers: Chrome,
                                    Firefox,
                                    Safari, Edge, IE11.</p>
                            </div>

                        </div> <!-- end card-->
                    </div> <!-- end col -->

                    <div class="col-xl-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="header-title">RTL Position</h5>
                                <p class="card-subtitle">Just use data attribute
                                    <code>data-simplebar data-simplebar-direction='rtl'</code>
                                    and add <code>max-height: **px</code> oh fix height
                                </p>
                            </div>

                            <div class="card-body pt-2" data-simplebar data-simplebar-direction='rtl' style="max-height: 250px;">
                                SimpleBar does only one thing: replace the browser's default scrollbar
                                with a custom CSS-styled one without losing performances.
                                Unlike some popular plugins, SimpleBar doesn't mimic scroll with
                                Javascript, causing janks and strange scrolling behaviours...
                                You keep the awesomeness of native scrolling...with a custom scrollbar!
                                <p>SimpleBar <strong>does NOT implement a custom scroll
                                        behaviour</strong>. It keeps the <strong>native</strong>
                                    <code>overflow: auto</code> scroll and <strong>only</strong> replace
                                    the scrollbar visual appearance.
                                </p>
                                <h5>Design it as you want</h5>
                                <p>SimpleBar uses pure CSS to style the scrollbar. You can easily
                                    customize it as you want! Or even have multiple style on the same
                                    page...or just keep the default style ("Mac OS" scrollbar style).
                                </p>
                                <h5>Lightweight and performant</h5>
                                <p>Only 6kb minified. SimpleBar doesn't use Javascript to handle
                                    scrolling. You keep the performances/behaviours of the native
                                    scroll.</p>
                                <h5>Supported everywhere</h5>
                                <p class="mb-0">SimpleBar has been tested on the following browsers: Chrome,
                                    Firefox,
                                    Safari, Edge, IE11.</p>
                            </div>
                        </div> <!-- end card-->
                    </div> <!-- end col -->
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-xl-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="header-title">Scroll Size</h5>
                                <p class="card-subtitle">Just use data attribute <code>data-simplebar</code>
                                    and add <code>max-height: **px</code> oh fix height</p>
                            </div>

                            <div class="card-body pt-2" data-simplebar data-simplebar-lg style="max-height: 250px;">
                                SimpleBar does only one thing: replace the browser's default scrollbar
                                with a custom CSS-styled one without losing performances.
                                Unlike some popular plugins, SimpleBar doesn't mimic scroll with
                                Javascript, causing janks and strange scrolling behaviours...
                                You keep the awesomeness of native scrolling...with a custom scrollbar!
                                <p>SimpleBar <strong>does NOT implement a custom scroll
                                        behaviour</strong>. It keeps the <strong>native</strong>
                                    <code>overflow: auto</code> scroll and <strong>only</strong> replace
                                    the scrollbar visual appearance.
                                </p>
                                <h5>Design it as you want</h5>
                                <p>SimpleBar uses pure CSS to style the scrollbar. You can easily
                                    customize it as you want! Or even have multiple style on the same
                                    page...or just keep the default style ("Mac OS" scrollbar style).
                                </p>
                                <h5>Lightweight and performant</h5>
                                <p>Only 6kb minified. SimpleBar doesn't use Javascript to handle
                                    scrolling. You keep the performances/behaviours of the native
                                    scroll.</p>
                                <h5>Supported everywhere</h5>
                                <p class="mb-0">SimpleBar has been tested on the following browsers: Chrome,
                                    Firefox,
                                    Safari, Edge, IE11.</p>
                            </div>

                        </div> <!-- end card-->
                    </div> <!-- end col -->

                    <div class="col-xl-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="header-title">Scroll Color</h5>
                                <p class="card-subtitle">Just use data attribute
                                    <code>data-simplebar data-simplebar-primary</code>
                                    and add <code>max-height: **px</code> oh fix height
                                </p>
                            </div>

                            <div class="card-body pt-2" data-simplebar data-simplebar-primary style="max-height: 250px;">
                                SimpleBar does only one thing: replace the browser's default scrollbar
                                with a custom CSS-styled one without losing performances.
                                Unlike some popular plugins, SimpleBar doesn't mimic scroll with
                                Javascript, causing janks and strange scrolling behaviours...
                                You keep the awesomeness of native scrolling...with a custom scrollbar!
                                <p>SimpleBar <strong>does NOT implement a custom scroll
                                        behaviour</strong>. It keeps the <strong>native</strong>
                                    <code>overflow: auto</code> scroll and <strong>only</strong> replace
                                    the scrollbar visual appearance.
                                </p>
                                <h5>Design it as you want</h5>
                                <p>SimpleBar uses pure CSS to style the scrollbar. You can easily
                                    customize it as you want! Or even have multiple style on the same
                                    page...or just keep the default style ("Mac OS" scrollbar style).
                                </p>
                                <h5>Lightweight and performant</h5>
                                <p>Only 6kb minified. SimpleBar doesn't use Javascript to handle
                                    scrolling. You keep the performances/behaviours of the native
                                    scroll.</p>
                                <h5>Supported everywhere</h5>
                                <p class="mb-0">SimpleBar has been tested on the following browsers: Chrome,
                                    Firefox,
                                    Safari, Edge, IE11.</p>
                            </div>

                        </div> <!-- end card-->
                    </div> <!-- end col -->
                </div>
                <!-- end row -->

            </div> <!-- container -->


            <!-- Footer Start -->
            <footer class="footer">
                <div class="page-container">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start">
                            <script>document.write(new Date().getFullYear())</script> © Adminox - By <span class="fw-bold text-decoration-underline text-uppercase text-reset font-12">Coderthemes</span>
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-end footer-links d-none d-md-block">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->


    
    <!-- Theme Settings -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="theme-settings-offcanvas" style="width: 260px;">
        <div class="bg-primary d-flex align-items-center gap-2 p-3 offcanvas-header">
            <h5 class="flex-grow-1 text-white mb-0">Theme Settings</h5>

            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>

        <div class="offcanvas-body p-3 h-100" data-simplebar>
            <div class="mb-3">
                <h5 class="mb-3 font-16 fw-bold">Color Scheme</h5>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="data-bs-theme" id="layout-color-light" value="light">
                    <label class="form-check-label" for="layout-color-light">Light</label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="data-bs-theme" id="layout-color-dark" value="dark">
                    <label class="form-check-label" for="layout-color-dark">Dark</label>
                </div>
            </div>


            <div class="mb-3">
                <h5 class="mb-3 font-16 fw-bold">Topbar Color</h5>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="data-topbar-color" id="topbar-color-light" value="light">
                    <label class="form-check-label" for="topbar-color-light">Light</label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="data-topbar-color" id="topbar-color-dark" value="dark">
                    <label class="form-check-label" for="topbar-color-dark">Dark</label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="data-topbar-color" id="topbar-color-brand" value="brand">
                    <label class="form-check-label" for="topbar-color-brand">Brand</label>
                </div>
            </div>

            <div class="mb-3">
                <h5 class="mb-3 font-16 fw-bold">Menu Color</h5>

                <div class="form-check sidebar-setting">
                    <input class="form-check-input" type="radio" name="data-menu-color" id="sidenav-color-light" value="light">
                    <label class="form-check-label" for="sidenav-color-light">Light</label>
                </div>

                <div class="form-check sidebar-setting">
                    <input class="form-check-input" type="radio" name="data-menu-color" id="sidenav-color-dark" value="dark">
                    <label class="form-check-label" for="sidenav-color-dark">Dark</label>
                </div>

                <div class="form-check sidebar-setting">
                    <input class="form-check-input" type="radio" name="data-menu-color" id="sidenav-color-brand" value="brand">
                    <label class="form-check-label" for="sidenav-color-brand">Brand</label>
                </div>
            </div>

            <div class="mb-3" id="sidebarSize">
                <h5 class="mb-3 font-16 fw-bold">Sidebar Size</h5>

                <div class="form-check sidebar-setting">
                    <input class="form-check-input" type="radio" name="data-sidenav-size" id="sidenav-size-default" value="default">
                    <label class="form-check-label" for="sidenav-size-default">Default</label>
                </div>

                <div class="form-check sidebar-setting">
                    <input class="form-check-input" type="radio" name="data-sidenav-size" id="sidenav-size-compact" value="compact">
                    <label class="form-check-label" for="sidenav-size-compact">Compact</label>
                </div>

                <div class="form-check sidebar-setting">
                    <input class="form-check-input" type="radio" name="data-sidenav-size" id="sidenav-size-small" value="condensed">
                    <label class="form-check-label" for="sidenav-size-small"> Condensed</label>
                </div>

                <div class="form-check sidebar-setting">
                    <input class="form-check-input" type="radio" name="data-sidenav-size" id="sidenav-size-small-hover" value="sm-hover">
                    <label class="form-check-label" for="sidenav-size-small-hover">Hover View</label>
                </div>

                <div class="form-check sidebar-setting">
                    <input class="form-check-input" type="radio" name="data-sidenav-size" id="sidenav-size-full" value="full">
                    <label class="form-check-label" for="sidenav-size-full">Full Layout</label>
                </div>

                <div class="form-check sidebar-setting">
                    <input class="form-check-input" type="radio" name="data-sidenav-size" id="sidenav-size-fullscreen" value="fullscreen">
                    <label class="form-check-label" for="sidenav-size-fullscreen">Hidden</label>
                </div>
            </div>

            <div class="mb-3">
                <h5 class="mb-3 font-16 fw-bold">Layout Mode</h5>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-fluid" value="fluid">
                    <label class="form-check-label" for="layout-mode-fluid">Fluid</label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-boxed" value="boxed">
                    <label class="form-check-labe" for="layout-mode-boxed">Boxed</label>
                </div>
            </div>
        </div>

        <div class="d-flex align-items-center gap-2 px-3 py-2 offcanvas-header border-top border-dashed">
            <button type="button" class="btn w-50 btn-danger" id="reset-layout">Reset</button>
            <a href="https://1.envato.market/y2YAD" class="btn w-50 btn-info" target="_blank">Buy Now</a>
        </div>

    </div>

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from coderthemes.com/adminox/layouts/extended-scrollbar.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Nov 2024 15:23:10 GMT -->
</html>