<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from coderthemes.com/adminox/landing/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Nov 2024 15:20:52 GMT -->
<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="Coderthemes">
	    <link rel="shortcut icon" href="images/favicon.ico">

	    <title>Adminox - Responsive Admin & Frontend</title>

	    <!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <link href="css/font-awesome.min.css" rel="stylesheet">
	    <!-- Custom styles for this template -->
	    <link href="css/style.css" rel="stylesheet">
    </head>



	<body>

		<header>
			<section class="hero">
				<!-- Navbar -->
		        <nav class="navbar navbar-expand-lg navbar-custom navbar-dark navbar-custom">
		            <div class="container">
		                <!-- LOGO -->
		                <a class="navbar-brand logo" href="index.html">
		                    <img src="images/logo.png" alt="logo" height="30">
		                </a>
		                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
		                    <span class="navbar-toggler-icon"></span>
		                </button>

		                <div class="collapse navbar-collapse" id="navbarsExample07">
		                    <ul class="navbar-nav ms-auto">
		                        <li class="nav-item active">
		                            <a class="nav-link" href="#how">How it works</a>
		                        </li>
		                        <li class="nav-item">
		                            <a class="nav-link" href="#features">Features</a>
		                        </li>
		                        <li class="nav-item">
		                            <a class="nav-link" href="#pricing">Pricing</a>
		                        </li>
		                        <li class="nav-item">
		                            <a class="nav-link" href="#faq">FAQ</a>
		                        </li>
		                        <li class="nav-item">
		                            <a class="nav-link" href="#clients">Clients</a>
		                        </li>
		                        <li class="nav-item">
		                            <a class="nav-link" href="#">Log In</a>
		                        </li>
		                    </ul>

		                </div>
		            </div>
		        </nav>

				<div class="container">

					<div class="row hero-content text-center">
						<div class="col-12">
							<h1 class="">Adminox - Responsive Admin & Frontend</h1>
							<div class="m-t-20">
								<a href="#" class="btn btn-custom w-lg">Free Signup</a>
							</div>
							<div id="macbook">

						        <!-- START carousel-->
                                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
									<div class="carousel-indicators">
										<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
										<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
										<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
									  </div>
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active">
                                            <img src="images/stock1.jpg" alt="slide-img" class="img-fluid">
                                        </div>
                                        <div class="carousel-item">
                                        	<img src="images/stock2.jpg" alt="slide-img" class="img-fluid">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="images/stock3.jpg" alt="slide-img" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                                <!-- END carousel-->

						    </div>
						</div>
					</div>
				</div> <!-- end container -->
			</section> <!-- end hero -->
		</header>




		<section class="section features" id="how">
			<div class="container text-center">

				<div class="row">
					<div class="col-sm-12">
						<h2 class="title">How It Works ?</h2>
						<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
					</div>
				</div> <!-- End row -->

				<div class="row p-t-50">
		            <div class="col-sm-4">
		                <div class="features-2">
		                    <img src="images/icons/Experiment.png" alt="">
		                </div>
		                <div>
			                <h4>Responsive Design</h4>
			                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                </div>
		            </div> <!-- end col -->

		            <div class="col-sm-4">
		                <div class="features-2">
		                    <img src="images/icons/Bookmark.png" alt="">
		                </div>
		                <div>
			                <h4>Clean Code</h4>
			                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Ut enim ad minim veniam, quis.</p>
		                </div>
		            </div> <!-- end col -->

		            <div class="col-sm-4">
		                <div class="features-2">
		                	<img src="images/icons/Stats.png" alt="">
		                </div>
		                <div>
			                <h4>Easy Customize</h4>
			                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Ut enim ad minim veniam.</p>
		                </div>
	                </div> <!-- end col -->

	            </div> <!-- End row -->


	            <div class="row">
		            <div class="col-sm-4">
		                <div class="features-2">
		                    <img src="images/icons/Image.png" alt="">
		                </div>
		                <div>
			                <h4>Responsive Design</h4>
			                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                </div>
		            </div> <!-- end col -->

		            <div class="col-sm-4">
		                <div class="features-2">
		                    <img src="images/icons/Video.png" alt="">
		                </div>
		                <div>
			                <h4>Clean Code</h4>
			                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Ut enim ad minim veniam, quis.</p>
		                </div>
		            </div> <!-- end col -->

		            <div class="col-sm-4">
		                <div class="features-2">
		                	<img src="images/icons/Camera.png" alt="">
		                </div>
		                <div>
			                <h4>Easy Customize</h4>
			                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Ut enim ad minim veniam.</p>
		                </div>
	                </div> <!-- end col -->

	            </div> <!-- End row -->
			</div>
		</section> 
		<!-- features -->





		<section class="content-wrap bg-light section pb-0" id="features">
			<div class="container">
		        <div class="row">

		            <div class="col-sm-6">
		                <div class="feature-sec">
		                	<h3>Taskboard &amp; Companies Pages</h3>
		                	<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Vivamus eu sollicitudin lacus, nec ultricies lorem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut orci porta, eget porttitor felis suscipit. Sed a nisl ullamcorper, tempus augue at, rutrum lacus. </p>
		                	<a href="#" class="btn-custom btn w-md">Get Started</a>
		                </div>
		            </div><!-- end col -->

		            <div class="col-sm-6 featured-img">
		            	<img src="images/screen-3.png" alt="Features-img" class="img-fluid">
		            </div>

			    </div> <!-- end row -->
			</div><!-- end container -->
		</section>
		<!-- end Features -->




		<section class="section pb-0" id="pricing">
		    <div class="container">

		    	<div class="row text-center">
					<div class="col-sm-12">
						<h2 class="title">Simple Pricing</h2>
						<p class="slogan">Work on joint projects. Access time entries of your fellow team members and run reports for the entire team.</p>
					</div>
				</div>
				<!-- end row -->

		        <div class="row pt80">
		            <div class="col-md-10 offset-md-1">
		                <div class="row p-t-50">

                            <!--Pricing Column-->
                            <article class="pricing-column col-md-4">
                                <div class="inner-box card-box">
                                    <div class="plan-header text-center">
                                        <h3 class="plan-title">Starter Pack</h3>
                                        <h2 class="plan-price">$19</h2>
                                        <div class="plan-duration">Per Month</div>
                                    </div>
                                    <ul class="plan-stats list-unstyled text-center">
                                        <li><b>10 GB</b> Storege</li>
                                        <li><b>500 GB</b> Bandwidth</li>
                                        <li><b>No</b> Domain</li>
                                        <li><b>1</b> User</li>
                                        <li><b>Email</b> Support</li>
                                        <li><b>24x7</b> Support</li>
                                    </ul>

                                    <div class="text-center">
                                        <a href="#" class="btn btn-custom w-lg">Sign Up</a>
                                    </div>
                                </div>
                            </article>


                            <!--Pricing Column-->
                            <article class="pricing-column col-md-4">
                                <div class="inner-box card-box">
                                    <div class="ribbon-pricing"><span>POPULAR</span></div>
                                    <div class="plan-header text-center">
                                        <h3 class="plan-title">Professional Pack</h3>
                                        <h2 class="plan-price">$29</h2>
                                        <div class="plan-duration">Per Month</div>
                                    </div>
                                    <ul class="plan-stats list-unstyled text-center">
                                        <li><b>50 GB</b> Storege</li>
                                        <li><b>900 GB</b> Bandwidth</li>
                                        <li><b>1</b> Domain</li>
                                        <li><b>20</b> User</li>
                                        <li><b>Email</b> Support</li>
                                        <li><b>24x7</b> Support</li>
                                    </ul>

                                    <div class="text-center">
                                        <a href="#" class="btn btn-custom w-lg">Sign Up</a>
                                    </div>
                                </div>
                            </article>


                            <!--Pricing Column-->
                            <article class="pricing-column col-md-4">
                                <div class="inner-box card-box">
                                    <div class="plan-header text-center">
                                        <h3 class="plan-title">Enterprise Pack</h3>
                                        <h2 class="plan-price">$39</h2>
                                        <div class="plan-duration">Per Month</div>
                                    </div>
                                    <ul class="plan-stats list-unstyled text-center">
                                        <li><b>100 GB</b> Storege</li>
                                        <li><b>2000 GB</b> Bandwidth</li>
                                        <li><b>10</b> Domain</li>
                                        <li><b>1000</b> User</li>
                                        <li><b>Email</b> Support</li>
                                        <li><b>24x7</b> Support</li>
                                    </ul>

                                    <div class="text-center">
                                        <a href="#" class="btn btn-custom w-lg">Sign Up</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!-- end row -->
		            </div> <!-- end Col-10 -->
		        </div> <!-- end row -->
		    </div> <!-- end Container -->
		</section>
		<!-- END Pricing -->


		<section class="section" id="faq">
		    <div class="container">

		    	<div class="row text-center">
					<div class="col-sm-12">
						<h2 class="title">Frequently Asked Questions</h2>
						<p class="slogan">Work on joint projects. Access time entries of your fellow team members and run reports for the entire team.</p>
					</div>
				</div>
				<!-- end row -->

		        <div class="row p-t-50">
                    <div class="col-sm-6">
                        <div class="question-box">
                            <h5>What is Lorem Ipsum?</h5>
                            <p>Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
                        </div>

                        <div class="question-box">
                            <h5>How many variations exist?</h5>
                            <p>Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
                        </div>

                        <div class="question-box">
                            <h5>What is Lorem Ipsum?</h5>
                            <p>Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="question-box">
                            <h5>Is safe use Lorem Ipsum?</h5>
                            <p>Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
                        </div>

                        <div class="question-box">
                            <h5>License &amp; Copyright</h5>
                            <p>Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
                        </div>

                        <div class="question-box">
                            <h5>Is safe use Lorem Ipsum?</h5>
                            <p>Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
                        </div>
                    </div>
                    
                </div>


		    </div> <!-- end Container -->
		</section>
		<!-- END Pricing -->




		<section class="bg-light section" id="clients">
	        <div class="container">
	        	<div class="row text-center">
					<div class="col-sm-12">
						<h2 class="title">Trusted by Thousands</h2>
						<p class="slogan">Lorem ipsum dolor sit amet, consectetur adipis.</p>
						<ul class="list-inline client-list pt40">
							<li class="list-inline-item"><a href="#" title="Microsoft"><img src="images/clients/microsoft.png" alt="clients"></a></li>
							<li class="list-inline-item"><a href="#" title="Google"><img src="images/clients/google.png" alt="clients"></a></li>
							<li class="list-inline-item"><a href="#" title="Instagram"><img src="images/clients/instagram.png" alt="clients"></a></li>
							<li class="list-inline-item"><a href="#" title="Converse"><img src="images/clients/converse.png" alt="clients"></a></li>
						</ul>
					</div> <!-- end Col -->
				</div> <!-- end row -->
	        </div><!-- /End Container -->
	    </section>
	    <!-- End Clients -->




	    <footer class="footer">
	        <div class="container">
				<div class="row">
					<div class="col-md-6">
						<a class="navbar-brand-footer" href="#"><img src="images/logo.png" alt="logo" height="28"></a>
						<span class="text-white-50 ms-3"> © 2024.</span>
                    </div>
                    <div class="col-md-6">
						<ul class="social-icons text-md-end">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div> <!-- end row -->
			</div> <!-- end container -->
	    </footer>
	    <!-- End Footer -->




	    <!-- js placed at the end of the document so the pages load faster -->
	    <script src="js/jquery.min.js"></script>
	    <script src="js/bootstrap.bundle.min.js"></script>
	    <!-- Jquery easing -->                                                      
	    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
	    <!-- SmoothScroll -->
		<script src="js/SmoothScroll.js"></script>
		 <!-- custom js -->
		 <script src="js/app.js"></script>
	</body>

<!-- Mirrored from coderthemes.com/adminox/landing/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Nov 2024 15:21:17 GMT -->
</html>