<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from coderthemes.com/adminox/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Nov 2024 15:16:07 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Adminox - Responsive Admin Dashboard Template | Coderthemes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
    <meta content="Coderthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
</head>

<body class="bg-white">

    <nav id="navbar" class="navbar navbar-expand-md navbar-light fixed-top py-3">
        <div class="container">
            <a class="navbar-brand" href="index-2.html">
                <img src="assets/img/logo-dark.png" alt="logo" height="24">
            </a>

            <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo" aria-controls="navbarTogglerDemo" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item px-3">
                        <a class="nav-link text-dark fw-semibold" href="#demo">Preview</a>
                    </li>

                    <li class="nav-item px-3">
                        <a class="nav-link text-dark fw-semibold" href="mailto:support@coderthemes.com">Support</a>
                    </li>

                    <li class="nav-item ps-lg-3">
                        <a class="btn btn-sm btn-success" href="https://1.envato.market/y2YAD" target="_blank">
                            Purchase
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-home bg-light rounded-bottom-5" id="home">
        <div class="container-fluid">
            <div class="row flex-row flex-lg-row-reverse align-items-center g-5">


                <div class="col-lg-5">
                    <div class="shadow-lg rounded-2 bg-white overflow-hidden p-2">
                        <img src="assets/img/demo/index.png" alt="" class="img-fluid rounded border border-light">
                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="text-">
                        <!-- <img src="assets/img/logo.png" height="30" alt="logo"> -->
                        <h1 class="mb-4 text-dark lh-base"><span class="text-primary"> Adminox</span> - Bootstrap 5 Admin & Dashboard Template.</h1>

                        <p class="text-dark text-opacity-75 mt-4 fs-6">Adminox is a comprehensive dashboard and admin template, packed with a wide range of well-crafted UI elements, components, widgets, and pre-built pages.</p>

                        <div class="mt-4 d-inline-flex flex-wrap justify-content-center rounded-pill mx-auto">
                            <img src="assets/img/logo/bootstrap.svg" alt="" height="56" class="rounded-circle bg-white shadow-lg m-1">
                            <img src="assets/img/logo/html5.png" alt="" height="56" class="rounded-circle bg-white shadow-lg m-1">
                            <img src="assets/img/logo/css3.png" alt="" height="56" class="rounded-circle bg-white shadow-lg m-1">
                            <img src="assets/img/logo/sass.png" alt="" height="56" class="rounded-circle bg-white shadow-lg m-1">
                            <img src="assets/img/logo/gulp.png" alt="" height="56" class="rounded-circle bg-white shadow-lg m-1">
                            <img src="assets/img/logo/yarn.png" alt="" height="56" class="rounded-circle bg-white shadow-lg m-1">
                        </div>

                        <div class="mt-5 hstack flex-wrap gap-2">
                            <a href="#demo" class="btn btn-success">View Demo</a>

                            <a class="btn btn-outline-success" href="https://1.envato.market/y2YAD" target="_blank">
                                Purchase
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="demo">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title text-center mb-5">
                        <h3 class="text-dark">Demos</h3>
                        <p class="text-">Multiple styled demos are available allowing to build web application with any need</p>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row justify-content-center g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 bg-light p-3">
                        <div class="demo-box mb-3">
                            <img src="assets/img/demo/index.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            <div class="demo-overlay">
                                <div class="demo-btn">
                                    <a href="layouts/index.html" target="_blank" class="btn btn-sm btn-dark stretched-link">View Demo</a>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between align-items-center text-center">
                            <h4 class="demo-box-title">Dashboard 1</h4>
                            <a href="layouts/index.html" target="_blank" class="btn btn-sm btn-outline-primary">Live Preview</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 bg-light p-3">
                        <div class="demo-box mb-3">
                            <img src="assets/img/demo/dashboard-2.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            <div class="demo-overlay">
                                <div class="demo-btn">
                                    <a href="layouts/dashboard-2.html" target="_blank" class="btn btn-sm btn-dark stretched-link">View Demo</a>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between align-items-center text-center">
                            <h4 class="demo-box-title">Dashboard 2</h4>
                            <a href="layouts/index.html" target="_blank" class="btn btn-sm btn-outline-primary">Live Preview</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 bg-light p-3">
                        <div class="demo-box mb-3">
                            <img src="assets/img/demo/horizontal.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            <div class="demo-overlay">
                                <div class="demo-btn">
                                    <a href="layouts/layouts-horizontal.html" target="_blank" class="btn btn-sm btn-light stretched-link">View Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center text-center">
                            <h4 class="demo-box-title">Horizontal</h4>
                            <a href="layouts/layouts-horizontal.html" target="_blank" class="btn btn-sm btn-outline-primary">Live Preview</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 bg-light p-3">
                        <div class="demo-box mb-3">
                            <img src="assets/img/demo/dark.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            <div class="demo-overlay">
                                <div class="demo-btn">
                                    <a href="layouts/index-dark.html" target="_blank" class="btn btn-sm btn-light stretched-link">View Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center text-center">
                            <h4 class="demo-box-title">Dark Mode</h4>
                            <a href="layouts/index-dark.html" target="_blank" class="btn btn-sm btn-outline-primary">Live Preview</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 bg-light p-3">
                        <div class="demo-box mb-3">
                            <img src="assets/img/demo/rtl.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            <div class="demo-overlay">
                                <div class="demo-btn">
                                    <a href="layouts/index-rtl.html" target="_blank" class="btn btn-sm btn-dark stretched-link">View Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center text-center">
                            <h4 class="demo-box-title">RTL Mode</h4>
                            <a href="layouts/index-rtl.html" target="_blank" class="btn btn-sm btn-outline-primary">Live Preview</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 bg-light p-3">
                        <div class="demo-box mb-3">
                            <img src="assets/img/demo/rtl-dark.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            <div class="demo-overlay">
                                <div class="demo-btn">
                                    <a href="layouts/index-rtl-dark.html" target="_blank" class="btn btn-sm btn-light stretched-link">View Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="demo-box-title">RTL Mode Dark</h4>
                            <a href="layouts/index-rtl-dark.html" target="_blank" class="btn btn-sm btn-outline-primary">Live Preview</a>
                        </div>
                    </div>
                </div>              

                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 bg-light p-3">
                        <div class="demo-box mb-3">
                            <img src="assets/img/demo/horizontal-dark.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            <div class="demo-overlay">
                                <div class="demo-btn">
                                    <a href="layouts/layouts-horizontal-dark.html" target="_blank" class="btn btn-sm btn-light stretched-link">View Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center text-center">
                            <h4 class="demo-box-title">Horizontal Dark</h4>
                            <a href="layouts/layouts-horizontal-dark.html" target="_blank" class="btn btn-sm btn-outline-primary">Live Preview</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 bg-light p-3">
                        <div class="demo-box mb-3">
                            <img src="assets/img/demo/landing.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            <div class="demo-overlay">
                                <div class="demo-btn">
                                    <a href="landing/index.html" target="_blank" class="btn btn-sm btn-dark stretched-link">View Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="demo-box-title">Landing (One-Page)</h4>
                            <a href="landing/index.html" target="_blank" class="btn btn-sm btn-outline-primary">Live Preview</a>
                        </div>
                    </div>
                </div>
            </div> <!-- end row-->
        </div> <!-- end container-fluid -->
    </section>

    <section class="section" id="layout">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title text-center mb-5">
                        <h3 class="text-dark">Pre-built Vertical Layouts</h3>
                        <p class="text-">Multiple pre-built Vertical layouts are available with many different options </p>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row justify-content-center g-4">                            
                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 bg-light p-3">
                        <div class="demo-box mb-3">
                            <img src="assets/img/demo/layout/compact.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            <div class="demo-overlay">
                                <div class="demo-btn">
                                    <a href="layouts/layouts-compact.html" target="_blank" class="btn btn-sm btn-dark stretched-link">View Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="demo-box-title">Layouts Compact</h4>
                            <a href="layouts/layouts-compact.html" target="_blank" class="btn btn-sm btn-outline-primary">Live Preview</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 bg-light p-3">
                        <div class="demo-box mb-3">
                            <img src="assets/img/demo/layout/hover.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            <div class="demo-overlay">
                                <div class="demo-btn">
                                    <a href="layouts/layouts-hover.html" target="_blank" class="btn btn-sm btn-dark stretched-link">View Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="demo-box-title">Layouts Hover</h4>
                            <a href="layouts/layouts-hover.html" target="_blank" class="btn btn-sm btn-outline-primary">Live Preview</a>
                        </div>
                    </div>
                </div>

                
                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 bg-light p-3">
                        <div class="demo-box mb-3">
                            <img src="assets/img/demo/layout/icon-view.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            <div class="demo-overlay">
                                <div class="demo-btn">
                                    <a href="layouts/layouts-icon-view.html" target="_blank" class="btn btn-sm btn-dark stretched-link">View Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="demo-box-title">Layouts Icon View</h4>
                            <a href="layouts/layouts-icon-view.html" target="_blank" class="btn btn-sm btn-outline-primary">Live Preview</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 bg-light p-3">
                        <div class="demo-box mb-3">
                            <img src="assets/img/demo/layout/full.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            <div class="demo-overlay">
                                <div class="demo-btn">
                                    <a href="layouts/layouts-full.html" target="_blank" class="btn btn-sm btn-dark stretched-link">View Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="demo-box-title">Layouts Full</h4>
                            <a href="layouts/layouts-full.html" target="_blank" class="btn btn-sm btn-outline-primary">Live Preview</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 bg-light p-3">
                        <div class="demo-box mb-3">
                            <img src="assets/img/demo/layout/fullscreen.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            <div class="demo-overlay">
                                <div class="demo-btn">
                                    <a href="layouts/layouts-fullscreen.html" target="_blank" class="btn btn-sm btn-dark stretched-link">View Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="demo-box-title">Layouts Fullscreen</h4>
                            <a href="layouts/layouts-fullscreen.html" target="_blank" class="btn btn-sm btn-outline-primary">Live Preview</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 bg-light p-3">
                        <div class="demo-box mb-3">
                            <img src="assets/img/demo/layout/boxed.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            <div class="demo-overlay">
                                <div class="demo-btn">
                                    <a href="layouts/layouts-boxed.html" target="_blank" class="btn btn-sm btn-dark stretched-link">View Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="demo-box-title">Layouts Boxed</h4>
                            <a href="layouts/layouts-boxed.html" target="_blank" class="btn btn-sm btn-outline-primary">Live Preview</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 bg-light p-3">
                        <div class="demo-box mb-3">
                            <img src="assets/img/demo/horizontal.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            <div class="demo-overlay">
                                <div class="demo-btn">
                                    <a href="layouts/layouts-horizontal.html" target="_blank" class="btn btn-sm btn-dark stretched-link">View Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="demo-box-title">Layouts Horizontal</h4>
                            <a href="layouts/layouts-horizontal.html" target="_blank" class="btn btn-sm btn-outline-primary">Live Preview</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 bg-light p-3">
                        <div class="demo-box mb-3">
                            <img src="assets/img/demo/layout/horizontal-boxed.png" alt="demo-img" class="img-fluid mx-auto d-block">
                            <div class="demo-overlay">
                                <div class="demo-btn">
                                    <a href="layouts/layouts-horizontal-boxed.html" target="_blank" class="btn btn-sm btn-dark stretched-link">View Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="demo-box-title">Horizontal Boxed</h4>
                            <a href="layouts/layouts-horizontal-boxed.html" target="_blank" class="btn btn-sm btn-outline-primary">Live Preview</a>
                        </div>
                    </div>
                </div>                
            </div> <!-- end row-->

        </div> <!-- end container-fluid -->
    </section>

    
    <section class="section" style="background-image: url('assets/img/bg/bg-27.png');">
        <div class="container py-6">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <h2>Frequently Asked Questions</h2>
                        <p class="text-muted mt-1">
                            Here are some of the basic types of questions for our customers
                        </p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-4">
                <div class="col-md-8">
                    <div class="accordion" id="faqContent">
                        <div class="accordion-item card mb-3 shadow-none border">
                            <h2 class="accordion-header">
                                <button class="accordion-button bg-transparent btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Can I use this template for my client
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faqContent">
                                <div class="accordion-body">
                                    <p class="text-muted mb-0">Yup, the marketplace license allows you to use this theme
                                        in any end products.
                                        For more information on licenses, please refere <a href="https://themeforest.net/licenses/standard" target="_blank">here</a>.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item card mb-3 shadow-none border">
                            <h2 class="accordion-header">
                                <button class="accordion-button bg-transparent btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Can this theme work with WordPress?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqContent">
                                <div class="accordion-body">
                                    <p class="text-muted mb-0">No. This is a HTML template. It won't directly with
                                        WordPress, though you can convert this into WordPress compatible theme</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item card mb-3 shadow-none border">
                            <h2 class="accordion-header">
                                <button class="accordion-button bg-transparent btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How do I get help with the theme?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqContent">
                                <div class="accordion-body">
                                    <p class="text-muted mb-0">
                                        Use our dedicated support email (support@coderthemes.com) to send your issues or feedback. We are here to help anytime
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item card mb-3 shadow-none border">
                            <h2 class="accordion-header">
                                <button class="accordion-button bg-transparent btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Will you regularly give updates of Adminox ?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faqContent">
                                <div class="accordion-body">
                                    <p class="text-muted mb-0">Yes, We will update the Adminox regularly. All the
                                        future updates would be available without any cost</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer start -->
    <footer class="footer bg-dark border-top border-primary border-opacity-25">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <p class="text-white-50 mb-0">©
                            <script>document.write(new Date().getFullYear())</script> Adminox. Design and coded by <a href="https://coderthemes.com/" target="_blank" class="text-reset fw-semibold text-decoration-underline">Coderthemes</a>
                        </p>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- container-fluid -->
    </footer>
    <!-- footer end -->

    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>


<!-- Mirrored from coderthemes.com/adminox/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Nov 2024 15:18:17 GMT -->
</html>